.header
	height: 56px
	background-color: $header-color

	
	&-title
		color: $title-font-color
		font-size: $title-font-size
		font-weight: $title-font-weight

.card
	max-height: 85%
	max-width: 85%
	background-color: $card-color
	grid-area: main
	align-self: center
	justify-self: center
	padding: 30px
