.App
  height: 100vh
  display: grid
  grid-template-columns: 15vw auto 15vw
  grid-template-rows: 56px auto 100px
  grid-template-areas: "header header header" "left main right" "footer footer footer"
