$primary-color: $pale-cornflower-blue
$primary-variant-color: $french-sky-blue
$secondary-color: $white
// $secondary-variant-color:

$title-font-size: $font-size-regular
$title-font-weight: $font-weight-regular
$title-font-color: $chinese-black
